# BreakingBad

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/breakingbad/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakingbad/: BreakingBadApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/breakingbad/common/: ErrorHandler.kt  Extensions.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/breakingbad/data/: ApiSource.kt  CharacterRepository.kt  Constants.kt
app/src/main/java/com/breakingbad/data/model/: BreakingBadAPI.kt  Character.kt
app/src/main/java/com/breakingbad/data/networking/: ApiSource.kt  BreakingBadAPI.kt
app/src/main/java/com/breakingbad/data/paging/: ApiRemoteMediator.kt  RemoteKeys.kt
app/src/main/java/com/breakingbad/data/persistance/: BreakingBadDataBase.kt  CharacterDAO.kt  CharacterDataBase.kt  RemoteKeysDao.kt  RoomConverters.kt
app/src/main/java/com/breakingbad/data/repository/: CharacterRepository.kt
app/src/main/java/com/breakingbad/detail/: DetailFragment.kt
app/src/main/java/com/breakingbad/di/: DataBaseModule.kt  NetworkingModule.kt
app/src/main/java/com/breakingbad/list/: ListFragment.kt
app/src/main/java/com/breakingbad/ui/: MainActivity.kt
app/src/main/java/com/breakingbad/ui/detail/: CharacterDetailFragment.kt  DetailFragment.kt
app/src/main/java/com/breakingbad/ui/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_right.xml
app/src/main/res/drawable/: ic_default_user_image.xml  ic_empty_message.xml  ic_launcher_foreground.xml  ic_something_went_wrong.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_message_layout.xml  fragment_detail.xml  fragment_list.xml  item_character.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breakingbad/: BreakingBadApiTest.kt  ExampleUnitTest.kt
