<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.breakingbad.ui.list.ListFragment"
        android:label="@string/breaking_bad_characters_title"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.breakingbad.ui.detail.DetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="item"
            app:argType="com.breakingbad.data.model.Character"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right"/>
    </fragment>
</navigation>